# MyCarMaintenace-app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.pkndegwa.mycarmaintenance.database.AppDatabase/: 8.json
app/src/main/java/com/pkndegwa/mycarmaintenance/database/: AppDatabase.kt  NoteDao.kt  ReminderDao.kt  ServiceDao.kt  VehicleDao.kt  room.pro
app/src/main/java/com/pkndegwa/mycarmaintenance/models/: Vehicle.kt
app/src/main/java/com/pkndegwa/mycarmaintenance/ui/fragments/: HomeFragment.kt  VehicleDetailsFragment.kt  VehicleRegistrationFragment.kt
app/src/main/java/com/pkndegwa/mycarmaintenance/utils/: UtilityFunctions.kt
app/src/main/java/com/pkndegwa/mycarmaintenance/viewmodels/: VehiclesViewModel.kt
app/src/main/res/values/: strings.xml
